* { box-sizing: border-box; }

body {
  font-family: 'JetBrains Mono', monospace;  
  background: linear-gradient(135deg, #272727 0%, #071d47 100%);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.cuerpo {
    margin: 90px;
    gap: 3px;            
    display: flex;
    flex-direction: column;     
    border: 10px solid #00398419;  
    /* border: 3px solid transparent; */
    padding: 10px;
    border-radius: 20px;
    width: 800px; 
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);

}

.licensia {
    
    gap: 30px;            
    display: flex;
    flex-direction: row;     
    padding: 10px;
    border-radius: 20px;
    width: 100%; 
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.6);
}

.perfil {
    margin : 2px;   
     
    width: 40%;
    
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
     
}

.textoContenido:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    transform: scale(1.05);
    color: white;
}
.texto:hover {
    transform: scale(1.05);
    color: white;
}


.insignia {
    margin : 2px;   
     
    display: inline;
    position: absolute; 
    transform: scale(1.05);
    color: white;
    background-color: #ffe082;  
    color: #111111;             
    padding: 2px 6px;           
    border-radius: 4px;        
    
}

.contenido {
    margin: 2px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    padding: 20px;
    width: 55%; 
    height: 300px;
    border-radius: 20px;
    /* border: 2px solid  rgb(255, 255, 255)  */
      
}

.textoContenido {
    margin: 2px;
    padding: 3%;
    width: 100%; 
    display: block;
    color: rgb(202, 202, 202);
    /* border: 2px solid  rgb(255, 255, 255); */
    border-radius: 20px;
       
    
}

.texto {
    margin: 2px;
    padding: 1%;
    width: 40%; 
    display: block;
    color: rgb(202, 202, 202);
    /* border: 2px solid  rgb(255, 255, 255); */
    border-radius: 20px;
       
    
}


.imaPerfil{
    
    height: 100%;    
    padding: 2px;
    display: flex;
    flex-direction: column;  
    
}



.pie{
    color: rgb(202, 202, 202);
    display: block;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
    padding-inline: 15px;
    border-radius: 20px;
}

.pie:hover {
    color: white;
    
    transform: scale(1.05);
    transition: box-shadow 0.4s ease, transform 0.2s ease-out;
}

.fa-solid:hover{
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    transform: scale(1.05);
    color: white;

}

 
    